{
  "hosting": [
    {
      "target": "fotografie",
      "public": "public/fotografie/",
      "rewrites": [],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "ux",
      "public": "public/ux",
      "rewrites": [],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
